# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kscreen package.
#
# Marek Laane <qiilaq69@gmail.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: kscreen\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-07-21 00:46+0000\n"
"PO-Revision-Date: 2019-11-08 22:18+0200\n"
"Last-Translator: Marek Laane <qiilaq69@gmail.com>\n"
"Language-Team: Estonian <kde-et@lists.linux.ee>\n"
"Language: et\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 19.08.1\n"

#: package/contents/ui/main.qml:22
#, kde-format
msgid "Presentation mode is enabled"
msgstr "Esitlusrežiim on sisse lülitatud"

#: package/contents/ui/main.qml:68
#, fuzzy, kde-format
#| msgctxt "Open the full display settings module"
#| msgid "Advanced Display Settings"
msgid "Configure Display Settings…"
msgstr "Muud vaateseadistused"

#: package/contents/ui/PresentationModeItem.qml:23
#, kde-format
msgid "Enable Presentation Mode"
msgstr "Esitlusrežiimi lubamine"

#: package/contents/ui/PresentationModeItem.qml:37
#, kde-format
msgid "User enabled presentation mode"
msgstr "Kasutaja lülitas esitlusrežiimi sisse"

#: package/contents/ui/PresentationModeItem.qml:61
#, kde-format
msgid ""
"This will prevent your screen and computer from turning off automatically."
msgstr "See väldib ekraani ja arvuti automaatset väljalülitumist."

#: package/contents/ui/PresentationModeItem.qml:75
#, kde-format
msgctxt "Some Application and n others enforce presentation mode"
msgid "%2 and %1 other application are enforcing presentation mode."
msgid_plural "%2 and %1 other applications are enforcing presentation mode."
msgstr[0] "%2 ja veel %1 rakendus kehtestavad esitlusrežiimi."
msgstr[1] "%2 ja veel %1 rakendust kehtestavad esitlusrežiimi."

#: package/contents/ui/PresentationModeItem.qml:81
#, kde-format
msgctxt "Some Application enforce presentation mode"
msgid "%1 is enforcing presentation mode."
msgstr "%1 kehtestab esitlusrežiimi."

#: package/contents/ui/PresentationModeItem.qml:84
#, kde-format
msgctxt ""
"Some Application enforce presentation mode: Reason provided by the app"
msgid "%1 is enforcing presentation mode: %2"
msgstr "%1 kehtestab esitlusrežiimi: %2"

#: package/contents/ui/ScreenLayoutSelection.qml:49
#, kde-format
msgid "Screen Layout"
msgstr "Ekraanipaigutus"

#: package/contents/ui/ScreenLayoutSelection.qml:89
#, kde-format
msgid ""
"You can only apply a different screen layout when there is more than one "
"display device plugged in."
msgstr ""
"Teistsugust ekraanipaigutust saab rakendada ainult siis, kui kuvaseadmeid on "
"ühendatud rohkem kui üks."
